IDI_ICON1               ICON    DISCARDABLE     "chromessjs_win.ico"

#include <windows.h>
#include "consts.h"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     chromessJS_VERSION_MAJOR,chromessJS_VERSION_MINOR,chromessJS_VERSION_PATCH
PRODUCTVERSION  chromessJS_VERSION_MAJOR,chromessJS_VERSION_MINOR,chromessJS_VERSION_PATCH
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "FileDescription",    "chromessJS is a headless WebKit with JavaScript API"
            VALUE "FileVersion",        chromessJS_VERSION_STRING
            VALUE "LegalCopyright",     "Copyright (C) Ariya Hidayat 2012"
            VALUE "OriginalFilename",   "chromessjs.exe"
            VALUE "ProductName",        "chromessJS"
            VALUE "ProductVersion",     chromessJS_VERSION_STRING
            VALUE "CompanyName",        "chromessJS"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
